
("A" 70
 (
  (2    20   44   NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  3    30   NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  22   NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
 )
)


("B" 60
 (
  (2    NIL  4    NIL  6    NIL  8    NIL  10   NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  3    NIL  5    NIL  7    NIL  9    NIL  10   )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
 )
)


("C" 270
 (
  (1    12   3    23   NIL  88   NIL  NIL  NIL  NIL  )
  (21   45   43   NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  56   NIL  78   NIL  NIL  NIL  NIL  NIL  NIL  )
  (89   NIL  99   54   NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
 )
)


("D" 600
 (
  (98   97   96   95   94   93   92   91   90   89   )
  (1    2    3    4    5    55   6    7    8    9    )
  (NIL  66   NIL  NIL  NIL  NIL  NIL  NIL  NIL  11   )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  22   NIL  NIL  NIL  NIL  NIL  33   NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  88   NIL  NIL  NIL  44   NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  77   NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  99   NIL  NIL  NIL  )
 )
)


("E" 300
 (
  (NIL  5    NIL  NIL  NIL  15   NIL  NIL  NIL  25   )
  (NIL  NIL  NIL  6    NIL  NIL  NIL  16   NIL  NIL  )
  (NIL  4    NIL  NIL  NIL  14   NIL  NIL  NIL  24   )
  (NIL  NIL  NIL  7    NIL  NIL  NIL  17   NIL  NIL  )
  (NIL  3    NIL  NIL  NIL  13   NIL  NIL  NIL  23   )
  (NIL  NIL  NIL  8    NIL  NIL  NIL  18   NIL  NIL  )
  (NIL  2    NIL  NIL  NIL  12   NIL  NIL  NIL  22   )
  (NIL  NIL  NIL  9    NIL  NIL  NIL  19   NIL  NIL  )
  (NIL  1    NIL  NIL  NIL  11   NIL  NIL  NIL  21   )
  (NIL  NIL  NIL  10   NIL  NIL  NIL  20   NIL  NIL  )
 )
)


("F" 2000
 (
  (1    28   35   67   26   38   15   79   0    98   )
  (55   62   77   17   13   29   71   8    2    64   )
  (25   89   91   4    94   70   7    85   72   20   )
  (75   46   73   30   33   81   36   12   61   65   )
  (11   59   95   24   18   96   78   54   88   82   )
  (47   14   10   22   92   48   53   83   84   93   )
  (52   37   68   51   5    3    80   42   41   86   )
  (56   9    66   74   40   76   43   87   27   16   )
  (34   39   31   44   45   19   57   50   99   21   )
  (69   49   23   97   6    90   32   60   63   58   )
 )
)

