
("A" 70
 (
  (2    20   44   NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  3    30   NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  22   NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
 )
)


("B" 60
 (
  (2    NIL  4    NIL  6    NIL  8    NIL  10   NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  3    NIL  5    NIL  7    NIL  9    NIL  10   )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
 )
)


("C" 270
 (
  (1    12   3    23   NIL  88   NIL  NIL  NIL  NIL  )
  (21   45   43   NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  56   NIL  78   NIL  NIL  NIL  NIL  NIL  NIL  )
  (89   NIL  99   54   NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
 )
)


("D" 600
 (
  (98   97   96   95   94   93   92   91   90   89   )
  (1    2    3    4    5    55   6    7    8    9    )
  (NIL  66   NIL  NIL  NIL  NIL  NIL  NIL  NIL  11   )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  22   NIL  NIL  NIL  NIL  NIL  33   NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  88   NIL  NIL  NIL  44   NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  77   NIL  NIL  NIL  NIL  NIL  )
  (NIL  NIL  NIL  NIL  NIL  NIL  99   NIL  NIL  NIL  )
 )
)


("E" 300
 (
  (NIL  5    NIL  NIL  NIL  15   NIL  NIL  NIL  25   )
  (NIL  NIL  NIL  6    NIL  NIL  NIL  16   NIL  NIL  )
  (NIL  4    NIL  NIL  NIL  14   NIL  NIL  NIL  24   )
  (NIL  NIL  NIL  7    NIL  NIL  NIL  17   NIL  NIL  )
  (NIL  3    NIL  NIL  NIL  13   NIL  NIL  NIL  23   )
  (NIL  NIL  NIL  8    NIL  NIL  NIL  18   NIL  NIL  )
  (NIL  2    NIL  NIL  NIL  12   NIL  NIL  NIL  22   )
  (NIL  NIL  NIL  9    NIL  NIL  NIL  19   NIL  NIL  )
  (NIL  1    NIL  NIL  NIL  11   NIL  NIL  NIL  21   )
  (NIL  NIL  NIL  10   NIL  NIL  NIL  20   NIL  NIL  )
 )
)


("F" 2000
 (
  (38   51   63   71   40   87   95   64   23   85   )
  (65   72   2    27   26   61   74   70   47   35   )
  (16   78   11   55   80   3    1    79   83   49   )
  (84   21   53   12   46   68   22   59   17   57   )
  (77   58   73   14   20   66   81   99   33   41   )
  (13   15   97   98   4    6    89   10   31   19   )
  (7    60   76   34   32   90   24   82   62   75   )
  (94   8    92   48   50   44   86   0    25   69   )
  (96   37   54   39   56   18   5    93   45   30   )
  (43   29   9    88   91   42   28   67   52   36   )
 )
)

