("A" 70
 ((2 20 44 NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL 3 30 NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL 22 NIL NIL NIL NIL NIL NIL)
  (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
("B" 60
 ((2 NIL 4 NIL 6 NIL 8 NIL 10 NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL 3 NIL 5 NIL 7 NIL 9 NIL 10) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
  (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
("C" 270
 ((1 12 3 23 NIL 88 NIL NIL NIL NIL) (21 45 43 NIL NIL NIL NIL NIL NIL NIL) (NIL 56 NIL 78 NIL NIL NIL NIL NIL NIL) (89 NIL 99 54 NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
  (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
("D" 600
 ((98 97 96 95 94 93 92 91 90 89) (1 2 3 4 5 55 6 7 8 9) (NIL 66 NIL NIL NIL NIL NIL NIL NIL 11) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL 22 NIL NIL NIL NIL NIL 33 NIL)
  (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL 88 NIL NIL NIL 44 NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL 77 NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL 99 NIL NIL NIL)))
("E" 300
 ((NIL 5 NIL NIL NIL 15 NIL NIL NIL 25) (NIL NIL NIL 6 NIL NIL NIL 16 NIL NIL) (NIL 4 NIL NIL NIL 14 NIL NIL NIL 24) (NIL NIL NIL 7 NIL NIL NIL 17 NIL NIL) (NIL 3 NIL NIL NIL 13 NIL NIL NIL 23)
  (NIL NIL NIL 8 NIL NIL NIL 18 NIL NIL) (NIL 2 NIL NIL NIL 12 NIL NIL NIL 22) (NIL NIL NIL 9 NIL NIL NIL 19 NIL NIL) (NIL 1 NIL NIL NIL 11 NIL NIL NIL 21) (NIL NIL NIL 10 NIL NIL NIL 20 NIL NIL)))
("F" 2000
 ((6 65 33 29 17 21 57 7 10 80) (61 77 64 42 39 23 50 59 82 24) (4 96 31 1 60 86 72 99 58 13) (0 2 35 66 34 88 3 63 48 62) (98 75 95 97 47 28 45 93 5 69) (84 74 30 18 71 15 54 32 89 81) (55 19 44 9 25 91 27 14 73 20)
  (49 11 22 53 56 92 51 78 79 83) (70 76 12 41 90 52 68 26 8 38) (87 37 46 16 40 94 36 43 85 67)))
