  RESULTADOS FINAIS DA RESOLUCAO DO TABULEIRO:

  -- Problema: 1
  -- Algoritmo: A* 
  -- Heuristica: CALCULATE-HEURISTIC-PROPRIETARY 
  -- Tempo Demorado: 0.17 segundos
  -- Numero de nós gerados: 9
  -- Numero de nós expandidos: 8
  -- Penetrancia: 0.33333334
  -- Fator de ramificacao media: 1.6523437
  -- Comprimento da solucao: 3
  -- Caminho solução: ((B 1) (C 3) (D 5))
  -- Tabuleiro Final: 
--------------------------------------------------


Score: 72/70 | Depth: 3 

2    NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  T    NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
--------------------------------------------------


  RESULTADOS FINAIS DA RESOLUCAO DO TABULEIRO:

  -- Problema: 2
  -- Algoritmo: A* 
  -- Heuristica: CALCULATE-HEURISTIC-PROPRIETARY 
  -- Tempo Demorado: 0.47 segundos
  -- Numero de nós gerados: 50
  -- Numero de nós expandidos: 50
  -- Penetrancia: 0.2
  -- Fator de ramificacao media: 1.3183594
  -- Comprimento da solucao: 10
  -- Caminho solução: ((A 1) (B 3) (C 1) (D 3) (E 1) (F 3) (G 1) (H 3) (I 1) (J 3))
  -- Tabuleiro Final: 
--------------------------------------------------


Score: 64/60 | Depth: 10 

NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  T    
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
--------------------------------------------------


  RESULTADOS FINAIS DA RESOLUCAO DO TABULEIRO:

  -- Problema: 3
  -- Algoritmo: A* 
  -- Heuristica: CALCULATE-HEURISTIC-PROPRIETARY 
  -- Tempo Demorado: 0.42 segundos
  -- Numero de nós gerados: 42
  -- Numero de nós expandidos: 37
  -- Penetrancia: 0.14285715
  -- Fator de ramificacao media: 1.5996094
  -- Comprimento da solucao: 6
  -- Caminho solução: ((A 1) (B 3) (C 1) (D 3) (B 2) (C 4))
  -- Tabuleiro Final: 
--------------------------------------------------


Score: 282/270 | Depth: 6 

NIL  12   NIL  23   NIL  NIL  NIL  NIL  NIL  NIL  
21   NIL  43   NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
89   NIL  T    NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
--------------------------------------------------


  RESULTADOS FINAIS DA RESOLUCAO DO TABULEIRO:

  -- Problema: 4
  -- Algoritmo: A* 
  -- Heuristica: CALCULATE-HEURISTIC-PROPRIETARY 
  -- Tempo Demorado: 0.388 segundos
  -- Numero de nós gerados: 233
  -- Numero de nós expandidos: 222
  -- Penetrancia: 0.042918455
  -- Fator de ramificacao media: 1.564331
  -- Comprimento da solucao: 10
  -- Caminho solução: ((I 1) (G 2) (E 1) (C 2) (A 1) (B 3) (C 5) (D 7) (E 9) (G 10))
  -- Tabuleiro Final: 
--------------------------------------------------


Score: 643/600 | Depth: 10 

NIL  97   96   95   NIL  93   92   91   NIL  NIL  
1    2    NIL  4    5    NIL  NIL  7    8    9    
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  T    NIL  NIL  NIL  
--------------------------------------------------


  RESULTADOS FINAIS DA RESOLUCAO DO TABULEIRO:

  -- Problema: 1
  -- Algoritmo: A* 
  -- Heuristica: CALCULATE-HEURISTIC-PROPRIETARY 
  -- Tempo Demorado: 0.16 segundos
  -- Numero de nós gerados: 9
  -- Numero de nós expandidos: 8
  -- Penetrancia: 0.33333334
  -- Fator de ramificacao media: 1.6523437
  -- Comprimento da solucao: 3
  -- Caminho solução: ((B 1) (C 3) (D 5))
  -- Tabuleiro Final: 
--------------------------------------------------


Score: 72/70 | Depth: 3 

2    NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  T    NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
--------------------------------------------------


  RESULTADOS FINAIS DA RESOLUCAO DO TABULEIRO:

  -- Problema: 1
  -- Algoritmo: A* 
  -- Heuristica: CALCULATE-HEURISTIC-PROPRIETARY 
  -- Tempo Demorado: 0.10 segundos
  -- Numero de nós gerados: 9
  -- Numero de nós expandidos: 8
  -- Penetrancia: 0.33333334
  -- Fator de ramificacao media: 1.6523437
  -- Comprimento da solucao: 3
  -- Caminho solução: ((B 1) (C 3) (D 5))
  -- Tabuleiro Final: 
--------------------------------------------------


Score: 72/70 | Depth: 3 

2    NIL  44   NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  3    NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  T    NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
--------------------------------------------------


