  RESULTADOS FINAIS DA RESOLUCAO DO TABULEIRO:

  -- Algoritmo: A* 
  -- Inicio: 15:52:43
  -- Fim: 15:52:43
  -- Tempo de execução:
  -- Numero de nós gerados: 50
  -- Numero de nós expandidos: 50
  -- Penetrancia: 0.2
  -- Fator de ramificacao media: 1.3183594
  -- Comprimento da solucao: 10
  -- Caminho solução: ((A 1) (B 3) (C 1) (D 3) (E 1) (F 3) (G 1) (H 3) (I 1) (J 3))
  -- Tabuleiro Final: 
--------------------------------------------------

NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  T    
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  

--------------------------------------------------


  RESULTADOS FINAIS DA RESOLUCAO DO TABULEIRO:

  -- Algoritmo: BFS 
  -- Inicio: 15:52:58
  -- Fim: 15:53:25
  -- Tempo de execução:
  -- Numero de nós gerados: 29867
  -- Numero de nós expandidos: 28491
  -- Penetrancia: 0.0006361536
  -- Fator de ramificacao media: 1.6235533
  -- Comprimento da solucao: 19
  -- Caminho solução: ((F 1) (D 2) (F 3) (D 4) (F 5) (D 6) (F 7) (D 8) (F 9) (H 10) (J 9) (H 8) (J 7) (H 6) (J 5) (H 4) (J 3) (H 2) (J 1))
  -- Tabuleiro Final: 
--------------------------------------------------

NIL  5    NIL  NIL  NIL  NIL  NIL  NIL  NIL  T    
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  4    NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  3    NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  2    NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  1    NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  10   NIL  NIL  NIL  NIL  NIL  NIL  

--------------------------------------------------


  RESULTADOS FINAIS DA RESOLUCAO DO TABULEIRO:

  -- Algoritmo: BFS 
  -- Inicio: 15:54:40
  -- Fim: 15:54:40
  -- Numero de nós gerados: 51
  -- Numero de nós expandidos: 50
  -- Penetrancia: 0.19607843
  -- Fator de ramificacao media: 1.2451172
  -- Comprimento da solucao: 10
  -- Caminho solução: ((A 1) (B 3) (C 1) (D 3) (E 1) (F 3) (G 1) (H 3) (I 1) (J 3))
  -- Tabuleiro Final: 
--------------------------------------------------

NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  T    
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  

--------------------------------------------------


  RESULTADOS FINAIS DA RESOLUCAO DO TABULEIRO:

  -- Algoritmo: DFS 
  -- Inicio: 15:55:8
  -- Fim: 15:55:8
  -- Numero de nós gerados: 17
  -- Numero de nós expandidos: 8
  -- Penetrancia: 0.3529412
  -- Fator de ramificacao media: 1.2949219
  -- Comprimento da solucao: 6
  -- Caminho solução: ((A 1) (B 3) (C 1) (D 3) (B 2) (A 4))
  -- Tabuleiro Final: 
--------------------------------------------------

NIL  12   NIL  23   NIL  88   NIL  NIL  NIL  NIL  
21   NIL  43   NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
T    NIL  99   NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  

--------------------------------------------------


  RESULTADOS FINAIS DA RESOLUCAO DO TABULEIRO:

  -- Algoritmo: BFS 
  -- Inicio: 16:13:38
  -- Fim: 16:14:5
  -- Numero de nós gerados: 29867
  -- Numero de nós expandidos: 28491
  -- Penetrancia: 0.0006361536
  -- Fator de ramificacao media: 1.6235533
  -- Comprimento da solucao: 19
  -- Caminho solução: ((F 1) (D 2) (F 3) (D 4) (F 5) (D 6) (F 7) (D 8) (F 9) (H 10) (J 9) (H 8) (J 7) (H 6) (J 5) (H 4) (J 3) (H 2) (J 1))
  -- Tabuleiro Final: 
--------------------------------------------------

NIL  5    NIL  NIL  NIL  NIL  NIL  NIL  NIL  T    
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  4    NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  3    NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  2    NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  1    NIL  NIL  NIL  NIL  NIL  NIL  NIL  NIL  
NIL  NIL  NIL  10   NIL  NIL  NIL  NIL  NIL  NIL  

--------------------------------------------------


